{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_downPipe","order":4,"path":"objects/obj_downPipe/obj_downPipe.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_helpButton","order":8,"path":"objects/obj_helpButton/obj_helpButton.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_menuFlappy","order":10,"path":"objects/obj_menuFlappy/obj_menuFlappy.yy",},
    {"name":"obj_menuStart","order":9,"path":"objects/obj_menuStart/obj_menuStart.yy",},
    {"name":"obj_parentPipe","order":5,"path":"objects/obj_parentPipe/obj_parentPipe.yy",},
    {"name":"obj_score","order":6,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_upPipe","order":3,"path":"objects/obj_upPipe/obj_upPipe.yy",},
    {"name":"menuRoom","order":1,"path":"rooms/menuRoom/menuRoom.yy",},
    {"name":"sound_point","order":1,"path":"sounds/sound_point/sound_point.yy",},
    {"name":"sound_wing","order":2,"path":"sounds/sound_wing/sound_wing.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_deadFlappy","order":3,"path":"sprites/spr_deadFlappy/spr_deadFlappy.yy",},
    {"name":"spr_downPipe","order":5,"path":"sprites/spr_downPipe/spr_downPipe.yy",},
    {"name":"spr_helpButton","order":9,"path":"sprites/spr_helpButton/spr_helpButton.yy",},
    {"name":"spr_menu","order":8,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_platform","order":6,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_score","order":7,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_upPipe","order":4,"path":"sprites/spr_upPipe/spr_upPipe.yy",},
  ],
}