{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"menuFont","order":1,"path":"fonts/menuFont/menuFont.yy",},
    {"name":"obj_computerPlayer","order":4,"path":"objects/obj_computerPlayer/obj_computerPlayer.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_helpButton","order":7,"path":"objects/obj_helpButton/obj_helpButton.yy",},
    {"name":"obj_humanPlayer","order":3,"path":"objects/obj_humanPlayer/obj_humanPlayer.yy",},
    {"name":"obj_pingPongBall","order":2,"path":"objects/obj_pingPongBall/obj_pingPongBall.yy",},
    {"name":"obj_playButton","order":6,"path":"objects/obj_playButton/obj_playButton.yy",},
    {"name":"obj_upDownWall","order":5,"path":"objects/obj_upDownWall/obj_upDownWall.yy",},
    {"name":"gameRoom","order":1,"path":"rooms/gameRoom/gameRoom.yy",},
    {"name":"spr_helpButton","order":5,"path":"sprites/spr_helpButton/spr_helpButton.yy",},
    {"name":"spr_pingPongBall","order":2,"path":"sprites/spr_pingPongBall/spr_pingPongBall.yy",},
    {"name":"spr_playButton","order":4,"path":"sprites/spr_playButton/spr_playButton.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}